# Production Environment Configuration

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=pHOJHRsaTTXUjZXbHkDwvpiQezEDVrII
PGHOST=junction.proxy.rlwy.net
PGPORT=5432
# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_here
JWT_EXPIRES_IN=24h

# Mercado Pago Configuration
MP_ACCESS_TOKEN=your_production_mp_token_here
