PORT=5000
MONGO_URI=mongodb://localhost:27017/tiendam   
DB_NAME=mega_ofertas_bd
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
JWT_SECRET=ZJ%73@kM!xF4Wv9r$tN&2P6Q1u8HpXa*YdLgT#5C^BzV7JwR
JWT_EXPIRES_IN=1h